# practicalunittesting-examples

./: README.asciidoc  build.gradle  settings.gradle
chp_02_financial_service/src/main/java/com/practicalunittesting/: Calculator.java  ClientDAO.java  FinancialService.java
chp_03_client/src/main/java/com/practicalunittesting/: Address.java  Client.java
chp_03_client/src/test/java/com/practicalunittesting/: ClientNoSetUpTest.java  ClientTest.java
chp_03_money/src/main/java/com/practicalunittesting/: Money.java
chp_03_money/src/test/java/com/practicalunittesting/: MoneyDataProviderTest.java  MoneyIAETest.java  MoneyManyValuesTest.java  MoneyTest.java
chp_04_client/src/main/java/com/practicalunittesting/: Client.java
chp_04_client/src/test/java/com/practicalunittesting/: IDEQuicFixTest.java
chp_04_football_team/src/main/java/com/practicalunittesting/: FootballTeam.java
chp_04_football_team/src/test/java/com/practicalunittesting/: FootballTeamTest.java
chp_05_car/src/main/java/com/practicalunittesting/: Car.java
chp_05_car/src/test/java/com/practicalunittesting/: FailedVerificationArgumentsTest.java  FailedVerificationTest.java  FirstMockitoTest.java  MockitoVerificationTest.java
chp_05_mock_or_not/src/main/java/com/practicalunittesting/: Client.java  Client2.java  Phone.java  Phone2.java
chp_05_mock_or_not/src/test/java/com/practicalunittesting/: NotMockingPhone2Test.java  NotMockingTest.java
chp_05_race_results/src/main/java/com/practicalunittesting/: Client.java  Message.java  RaceResultsService.java
chp_05_race_results/src/test/java/com/practicalunittesting/: RaceResultsServiceFirstAndSecondRefactoredTest.java  RaceResultsServiceFirstAndSecondTest.java  RaceResultsServiceFirstRefactoredTest.java  RaceResultsServiceFirstTest.java  RaceResultsServiceTest.java
chp_05_test_doubles/src/main/java/com/practicalunittesting/: Client.java  MailServer.java  Messenger.java  Template.java  TemplateEngine.java
chp_05_test_doubles/src/test/java/com/practicalunittesting/: MessengerTest.java
chp_06_collections/src/main/java/com/practicalunittesting/: Book.java
chp_06_collections/src/test/java/com/practicalunittesting/: SetEqualityTest.java  SetTest.java  TDDNarrowingShortTest.java  TDDNarrowingTest.java
chp_06_excel_read/src/main/java/com/practicalunittesting/: DiscountCalculator.java
chp_06_excel_read/src/test/java/com/practicalunittesting/: ReadExcelTest.java
chp_06_excel_read/src/test/resources/: financial.xls
chp_06_expected_exceptions/src/main/java/com/practicalunittesting/: Phone.java
chp_06_expected_exceptions/src/test/java/com/practicalunittesting/: ExpectedExceptionMessageTest.java
chp_06_id_generator/src/main/java/com/practicalunittesting/: AtomicIdGenerator.java  IdGenerator.java  JVMUniqueIdGenerator.java  SystemIdGenerator.java
chp_06_id_generator/src/test/java/com/practicalunittesting/: AtomicIdGeneratorTest.java  JVMUniqueIdGeneratorTest.java  SystemIdGeneratorTest.java
chp_06_matchers/src/main/java/com/practicalunittesting/: Book.java
chp_06_matchers/src/test/java/com/practicalunittesting/: BookFestTest.java  BookHamcrestTest.java  BookTest.java
chp_06_mockito_matchers/src/main/java/com/practicalunittesting/: User.java  UserDAO.java
(+53 files in other folders)
