apply plugin: 'idea'
apply plugin: 'eclipse'

subprojects {
    apply plugin: 'java';
    apply plugin: 'eclipse'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'org.testng:testng:6.3.1'
        testCompile 'org.mockito:mockito-all:1.9.0'
        testCompile 'org.easytesting:fest-assert:1.4'
        testCompile 'org.hamcrest:hamcrest-all:1.1'
        testCompile 'org.easymock:easymock:3.1'
    }

    test {
	    useTestNG()
    }
}

project(':chp_06_expected_exceptions') {
    dependencies {
        testCompile 'com.googlecode.catch-exception:catch-exception:1.0.4'
    }
}

project(':chp_06_time') {
    dependencies {
        testCompile 'joda-time:joda-time:2.1'
    }
}

project(':chp_06_collections') {
    dependencies {
        testCompile 'org.unitils:unitils-core:3.2'
    }
}

project(':chp_06_excel_read') {
    dependencies {
        testCompile 'net.sourceforge.jexcelapi:jxl:2.6.12'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0-rc-3'
}
