include 'chp_02_financial_service',
        'chp_03_money', 'chp_03_client',
        'chp_04_football_team', 'chp_04_client',
        'chp_05_car', 'chp_05_race_results', 'chp_05_test_doubles', 'chp_05_mock_or_not',
        'chp_06_expected_exceptions', 'chp_06_stubbing_void', 'chp_06_matchers', 'chp_06_mockito_matchers',
            'chp_06_id_generator'
